{
  "ReverseProxy": {
    "Routes": {
      "car-rental-customers-route": {
        "ClusterId": "car-rental-customer-cluster",
        "Match": { "Path": "/api/G2CustomersApi/{**catch-all}" }
      },
      "maintenance-route": {
        "ClusterId": "maintenance-cluster",
        "Match": { "Path": "/api/maintenance/{**catch-all}" }
      },
      "Vehicleinventory-route": {
        "ClusterId": "vehicleinventory-cluster",
        "Match": { "Path": "/api/G2Vehicles/{**catch-all}" }
      },
      "reservations-route": {
        "ClusterId": "reservations-cluster",
        "Match": { "Path": "/api/G2Reservations/{**catch-all}" }
      }
    },
    "Clusters": {
      "maintenance-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://maintenance-api:8080" }
        }
      },
      "car-rental-customer-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://customers-api:8080" }
        }
      },
      "vehicleinventory-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://vehicleinventory-api:8080" }
        }
      },
      "reservations-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://reservations-api:8080" }
        }
      }
    }
  }
}